<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test</title>
  <style>
    body {
      /*background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?q=80&w=4447&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');*/
      background-size: cover;
      background-color: #fff;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #171717;
        /*background-image: url('https://images.unsplash.com/photo-1726121678240-9126d5017990?q=80&w=4479&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');*/
      }
    }
  </style>
</head>
<body style="padding-top: 6rem; padding-bottom: 6rem; margin: 1rem">
<div id="cwgi_box"></div>
<script src="./src/main.jsx" type="module"></script>
</body>
</html>
